svg {
    width = 1000;height = 1300
    Component {
        XYPlot {
            height = 1200; width = 2000; padding = 60
            data = data.sortedResult
            Container {
                @expr console.log(gene_data)
                @expr console.log(max_length)
                @let counter = 1;
                @let position2 ='';
    
                @for (item,index) in gene_data {
                    //@expr console.log("line:",line)
                     @for (line,i) in item{
                        @if i ==0{
                            Text{
                                //x = 0; y = 3*i;
                                x=0;y=index*15+4;
                                anchor = @anchor("middle","center")
                                text = line[0].split('=',2)[1]
                                fill = "#000"
                                fontSize = 12
                            }}
                        @let xposition = 50 ; 
                        @let rate = 0.1

                        Container {
                            @if line[1] == "CDS" {
                                Rect{
                                    x = 40+(line[2]-gene_data[index][0][2])*rate; y = 15*index
                                    height = 10; width = (line[3] - line[2])*0.1;
                                    fill = "red"
                                }
                            }
                            @if line[1] == "five_prime_UTR"{
                                Rect{
                                    x = 40; y = 15*index;
                                    height = 10; width = (line[3] - line[2])*0.1;
                                    fill = "blue"
                                }
                            }
                        }
                        @if line[1] == "three_prime_UTR" {
                            Rect{
                                x = 40+(line[2]-gene_data[index][0][2])*rate; y = 15*index;
                                height = 10; width = (line[3] - line[2])*0.1;
                                fill = "blue"
                            }
                        }
                        @if (i != 0){
                            Line{
                                x1 = (gene_data[index][i-1][3]-gene_data[index][0][2])*rate+40; y1=15*index+5
                                x2 = (gene_data[index][i][2]-gene_data[index][0][2])*rate+40;y2=15*index+5
                            }
                        }
                        Component {counter = counter+1;} 
                    
                }
            }
   }
      Text{
    x = 30; y = @geo(100,-10)
                anchor = @anchor("middle","center")
                text = "5'"
                fill = "#000"
                fontSize = 11
   
   }
   Text{
    x = 850; y = @geo(100,-10)
                anchor = @anchor("middle","center")
                text = "3'"
                fill = "#000"
                fontSize = 11
   
   }
            Text{
                x = 0; y = @geo(100,40)
                anchor = @anchor("middle","center")
                text = "Legend:"
                fill = "#000"
                fontSize = 14
            }
            Rect{
                x=0%; y=@geo(100,60)
                width = 2%
                height = 1%
                stroke = "#000"
                anchor = @anchor("middle","center")
                fill = "red"
            }
            Text{
                x=2%; y=@geo(100,60)
                anchor = @anchor("middle","center")
                text = "CDS"
                fill = "#000"
                fontSize = 12
            }
            Rect{
                x=6%; y=@geo(100,60)
                width = 2%
                height = 1%
                stroke = "#000"
                anchor = @anchor("middle","center")
                fill = "blue"
            }
            Text{
                x=8%; y=@geo(100,60)
                anchor = @anchor("middle","center")
                text = "UTR"
                fill = "#000"
                fontSize = 12
            }
            Line{
                x1=12%; y1=@geo(100,60)
                x2=14%; y2=@geo(100,60)
            }
            Text{
                x=15%; y=@geo(100,60)
                anchor = @anchor("middle","center")
                text = "Intron"
                fill = "#000"
                fontSize = 12
            }
            Component{
                x = -30; y = 50%
                rotation = @rotate(-90)
                Text{
                    text = xlabel
                    fill = "#000"
                    anchor = @anchor("middle","center")
                    fontSize = 14
                }
            }
            Axis("bottom"){ 
                x= 28
                y = 100%
            }
        }
    }
}