svg {
	width = 800
	height = 800
	
	XYPlot {
		padding = 50
		height = config.plotHeight
		width = config.plotWidth
		anchor = @anchor("left","top")
		data = barchartData
		dataHandler = {
			default: {
				value: d => d['Zscore'] > 0 ? d['Zscore'] : 0,
				min: d => d['Zscore'] > 0 ? 0 : d['Zscore'] ,
				pos: d => d['Level'],
			}
		}
		valueRange = [bounds.lowerBound,bounds.upperBound]
		flip = true
		invertValueAxis = true
		discreteCategory = true
		Line {
			x1 = @scaled-x(0); y1 = 0; x2 = @scaled-x(0); y2 = 100%
			stroke = "grey"
		}
		@for (d, i) in barchartData {
			Text {
				text = d.Level
				anchor = d.Zscore > 0 ? @anchor("r", "t") : @anchor("l","t")
				x = @scaled-x(0) + (d.Zscore < 0 ? 5 : 0)
				y = (i/barchartData.length * 100)%
			}
		}
		Bars {
			:children (d) {
				Rect.full {
					fill = d.data.Zscore > 0 ? colors.posRange : colors.negRange                        
					behavior:tooltip {content = `z-score: ${d.data.Zscore}` }
				}
			}
		}
		Axis("bottom") {
			y = 100%
		}
	}
		
	
}