$white:    #fff
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529
$black:    #000


$blue:    #007bff
$indigo:  #6610f2
$purple:  #6f42c1
$pink:    #e83e8c
$red:     #dc3545
$orange:  #fd7e14
$yellow:  #ffc107
$green:   #28a745
$teal:    #20c997
$cyan:    #17a2b8

$theme: $blue

$primary:       $theme
$secondary:     $gray-600
$success:       $green
$info:          $cyan
$warning:       $yellow
$danger:        $red
$light:         $gray-100
$dark:          $gray-800

// $component-active-color:      $white

// // Set a specific jump point for requesting color jumps
// $theme-color-interval:      8%

// // The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
// $yiq-contrasted-threshold: 150

// // Customize the light and dark text colors for use in our YIQ color contrast function.
// $yiq-text-dark: $gray-900
// $yiq-text-light: $white

// $body-bg:                   $gray-900
// $body-color:                $white

// $text-muted:                  $gray-500

// $input-bg:                              $gray-600
// $input-disabled-bg:                     darken($gray-600, 10%)

// $input-color:                           $white
// $input-border-color:                    $gray-700
// $input-box-shadow:                      inset 0 1px 1px rgba($black, .075)


// $card-border-color:                 rgba($black, .125)
// $card-cap-bg:                       rgba($black, .1)
// $card-bg:                           $gray-700

// $list-group-bg:                     $gray-700
// $list-group-border-color:           rgba($black, .125)

// $list-group-item-padding-y:         .75rem
// $list-group-item-padding-x:         1.25rem

// $list-group-hover-bg:               $gray-800

// $list-group-disabled-color:         $gray-600
// $list-group-disabled-bg:            $list-group-bg

// $list-group-action-color:           $gray-100
// $list-group-action-hover-color:     $list-group-action-color

// $list-group-action-active-color:    $body-color
// $list-group-action-active-bg:       $theme

// $breadcrumb-bg:                     $gray-700
// $breadcrumb-divider-color:          $gray-500
// $breadcrumb-active-color:           $white

// $nav-tabs-border-color:             $gray-600
// $nav-tabs-link-hover-border-color:  $gray-600 $gray-600 transparent
// $nav-tabs-link-active-color:        $gray-200
// $nav-tabs-link-active-bg:           $gray-700
// $nav-tabs-link-active-border-color: $gray-600 $gray-600 $nav-tabs-link-active-bg

$nav-link-padding-y:                .5rem
$nav-link-padding-x:                1rem

$navbar-nav-link-padding-x:         1rem

// $input-color:                           $gray-200
// $input-border-color:                    darken($gray-700, 5%)

// $input-group-addon-bg:                  $gray-700

// $modal-content-bg:               $gray-800
// $modal-header-border-color:   $gray-600
// $modal-content-border-color:     rgba($black, .2)

// $close-color:                       $white
// $close-text-shadow:                 0 1px 0 $gray-800

// $table-border-color:          $gray-500

// $custom-select-bg:                  $input-bg

// $dropdown-bg:                       $gray-700
// $dropdown-link-color:               $white
// $dropdown-link-hover-color:         darken($white, 5%)
// $dropdown-link-hover-bg:            lighten($gray-700, 5%)
// $dropdown-link-disabled-color:      $gray-800

$dropdown-item-padding-y:           .5rem
$dropdown-item-padding-x:           1.5rem

// $popover-bg:                        $gray-700
// $popover-box-shadow:                0 .25rem .5rem rgba($black, .2)

$breadcrumb-padding-y:              0
$breadcrumb-padding-x:              0
$breadcrumb-item-padding:           .5rem
$breadcrumb-margin-bottom:          0
$breadcrumb-bg:                     transparent
$breadcrumb-divider-color:          $gray-400
$breadcrumb-active-color:           $gray-100
$breadcrumb-border-radius:          0

// $custom-control-indicator-disabled-bg:          $input-disabled-bg
// $custom-select-disabled-bg:         $input-disabled-bg