// Place all the styles related to the admin controller here.
// They will automatically be included in application.css.
// You can use Sass here: https://sass-lang.com/
.admin
    select
        width: 16em
.form-group
    .checkbox.inline
        margin-right: 0.5em
.sortable-list
    .list-group-item
        display: flex
    .drag-handle
        cursor: move