// Place all the styles related to the Database controller here.
// They will automatically be included in application.css.
// You can use Sass here: https://sass-lang.com/

body.database
    //#wrapper
        //margin: 2em
    #world-map
        width: 960px
    .navbar
        z-index: 1
    .navbar.navbar-light
        border-bottom: 1px solid #aaa
    .ov-number
        text-align: center
        font-weight: bold
        color: #3262a8
        font-size: 3em

    .ov-type
        text-align: center
        font-weight: bold
        font-size: 1em

    .select_bar
        margin-bottom: 2em
    #V0B1 > svg
        transform: scale(0.9) translateY(-100px)

    .select_title
        font-size: 16px
        margin-bottom: 6px