// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass here: https://sass-lang.com/

.table_cell 
  max-height: 100px;
  overflow: auto;
  width: 100%


select
  width: 100px;
  height: 30px;
  text-align: left;
  padding: 5.25px 10.5px;
  margin-top: 12px;

.s_table_sub
  margin-right: 1em;
  margin-bottom: 1em;

.download_span
  margin-right: 2em
  margin-bottom: 1em
    
button.toggle-vis
  margin-right: 1em
  margin-bottom: 0.5em


.clicked
  background-color: red
