// Place all the styles related to the samples controller here.
// They will automatically be included in application.css.
// You can use Sass here: https://sass-lang.com/

#viz_sample_abd
    overflow: auto
    width: 1600px
    height: 1200px
